<!doctype html>
<html lang="en">
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Marketing Training in Hyderabad | IPCS Global Support</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" href="css/common.css" />    
  </head>
  <body>    
    <div class="features">      
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="row">
              <div class="col-sm-12">
                <a class="logo_section" href="https://ipcsglobal.com/support/digital-marketing-training-in-hyderabad/"><img class="logo" src="images/Logo-min.jpg" alt="Logo" /></a>
                <h1>Record Holder for Highest Placements in Digital Marketing</h1>                              
                <h2>Get a free placement consultation</h2>
                <p>Book your slot for a free digital marketing placement consultation. We provide training on advanced digital marketing with internships and placements for all courses.</p>
              </div>
            </div>
            <div class="row features_section">              
              <div class="col-sm-4">
                <img src="images/icons/Banner_icon_01.png" alt="Industry Experienced Faculty" />
                <p>Industry Experienced Faculty</p>
              </div>
              <div class="col-sm-4">
                <img src="images/icons/Banner_icon_02.png" alt="International & Government Certification" />
                <p>International & Government Certification</p>
              </div>
              <div class="col-sm-4">
                <img src="images/icons/Banner_icon_03.png" alt="40+ Countries Presence" />
                <p>40+ Countries Presence</p>
              </div>               
            </div>
          </div>
          <div class="col-lg-7">
            <div class="top_form_section">
              <h2>Connect With Us</h2>
              <form class="top_placement_consultation_form">
                <input class="form-control" type="text" placeholder="Name" />
                <input class="form-control" type="email" placeholder="Email Address" />
                <input class="form-control" type="tel" placeholder="Phone" />                
                <div class="clearfix">
                  <button type="submit">Get Details <i class="fa fa-angle-right"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>          
    </div>
    <div class="about_us">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="introduction">
              <div class="left_section">
                <div class="about_ipcs">
                  <h2>IPCS Digital Marketing Training Institute</h2>
                  <p>Every business thrives on proper marketing. We used to rely on different media for marketing such as word of mouth, print publicity, TV advertisements, etc. But Digital marketing has surpassed all of these media to become the revolution in this field. As per the current trends, if your business is not established online, it almost means it is absent. Digital Marketing ensures that your business reaches the target audience amidst the swarm of online content that is thrown at them every minute. A career in Digital Marketing is a wise choice if you thrive in challenges and are extremely good at coming up with novel strategies that match the current trends on the internet. Being a digital marketer is a constantly demanding job, that requires you to be innovative, have a keen sense of observation, learn the requirements of your target audience and employ the appropriate digital marketing methods like SEO, SEM, SMM, and e-mail marketing to establish your presence when given the right opportunity.</p>
                </div>
                <div class="why_ipcs">
                  <h2>Why IPCS</h2>
                  <p>IPCS Global is the leading name in digital marketing training in Kerala. Also known as Areva Digital, our academy holds the record and goodwill of having trained thousands of students and successfully launched them into the digital marketing industry with successful careers.</p>                  
                </div>
              </div>
              <div class="right_section">
                <div class="video_container">
                  <iframe src="https://www.youtube.com/embed/UiIYH8MO8-w" title="IPCS Global | World&#39;s leading Technical Training Provider | Government certified." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="talignc clearfix">
              <a href="#">KNOW MORE <i class="fa fa-angle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="achievements">
              <div class="row">
                <div class="col-sm-3 counter-section">
                  <p><span class="inner-section">15000</span>+</p>
                  <h3>Trained Professionals</h3>
                </div>
                <div class="col-sm-3">
                  <p><span class="inner-section">12000</span>+</p>                  
                  <h3>Placed Professionals</h3>
                </div>
                <div class="col-sm-3">
                  <p><span class="inner-section">1200</span>+</p>                  
                  <h3>Industrial Projects</h3>
                </div>
                <div class="col-sm-3">
                  <p><span class="inner-section">50</span>+</p>                  
                  <h3>Presence Across Countries</h3>
                </div>
              </div>
            </div>            
          </div>          
        </div>       
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="course_offering clearfix">
            <div class="courses">
              <h3>ADVANCED CERTIFICATE COURSE IN DIGITAL MARKETING</h3>
              <p>Duration – 6 months</p>
              <ul>
                <li>Digital Marketing Fundamentals</li>
                <li>Search Engine Optimization (SEO)</li>
                <li>Web Analytics and Webmaster Tool</li>
                <li>Google AdWords and PPC Advertising</li>                  
              </ul>
              <div class="clearfix">
                <a href="#">Know More <i class="fa fa-angle-right"></i></a>
              </div>
            </div>            
            <div class="courses">
              <h3>PROFESSIONAL DIPLOMA IN DIGITAL MARKETING</h3>
              <p>Duration – 3 months (240 hours)</p>
              <ul>
                <li>Fundamentals of Inbound Marketing</li>
                <li>Search Engine Optimization</li>
                <li>App Store Optimization</li>
                <li>Social Media Marketing</li>
                <li>Search Engine Marketing</li>
                <li>Affiliate Marketing and AdSense</li>
              </ul>
              <div class="clearfix">
                <a href="#">Know More <i class="fa fa-angle-right"></i></a>
              </div>
            </div>            
            <div class="courses">
              <h3>ADVANCED CERTIFICATE COURSE IN ONLINE ENTREPRENEURSHIP</h3>
              <p>Duration - 3 months (150 hours)</p>
              <ul>
                <li>Fundamentals of Inbound Marketing</li>
                <li>SEO (Without Websume)</li>
                <li>Social Media Marketing</li>
                <li>Search Engine Marketing</li>
                <li>HTML Landing Page & Thank You Page Creation</li>
              </ul>
              <div class="clearfix">
                <a href="#">Know More <i class="fa fa-angle-right"></i></a>
              </div>
            </div>            
            <div class="courses">
              <h3>CERTIFICATE COURSE IN DIGITAL MARKETING</h3>
              <p>Duration – 2 months (80 hours)</p>
              <ul>
                <li>Fundamentals of Inbound Marketing</li>
                <li>Search Engine Optimization</li>
                <li>Social Media Marketing</li>
                <li>Search Engine Marketing</li>                  
              </ul>
              <div class="clearfix">
                <a href="#">Know More <i class="fa fa-angle-right"></i></a>
              </div>
            </div>            
            <div class="courses">
              <h3>SEO CERTIFICATION COURSE</h3>
              <p>Duration – 1.5 months (30 hours)</p>
              <ul>
                <li>SEO Basics</li>
                <li>WordPress Web Development</li>
                <li>Long Term Content Planning</li>
                <li>On Page and Off Page SEO</li>
                <li>GMB Listing - Google Map</li>
                <li>Measuring SEO Effectiveness</li>
                <li>Study of Google Analytics</li>
                <li>Google Tag Manager</li>                  
              </ul>
              <div class="clearfix">
                <a href="#">Know More <i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
          <div class="course_offering clearfix">
            <div class="courses">
              <h3>SEM CERTIFICATION COURSE</h3>
              <p>Duration – 1.5 months (30 hours)</p>
              <ul>
                <li>Introduction to PPC Marketing</li>
                <li>Introduction and overview of Google Adwords</li>                  
                <li>Setting Up a Profitable Ad Campaign with Google AdWords</li>
                <li>Landing Page & Thank You Page Creation</li>
              </ul>
              <div class="clearfix">
                <a href="#">Know More <i class="fa fa-angle-right"></i></a>
              </div>
            </div>            
            <div class="courses">
              <h3>SMM CERTIFICATION COURSE</h3>
              <p>Duration – 1.5 months (30 hours)</p>
              <ul>
                <li>SMM</li>
                <li>Social Media Poster Creations</li>
                <li>Facebook and Instagram Optimization and Marketing</li>
                <li>Twitter, LinkedIn and Pinterest Marketing</li>
                <li>Video Editing Fundamentals & Promotion</li>
              </ul>
              <div class="clearfix">
                <a href="#">Know More <i class="fa fa-angle-right"></i></a>
              </div>
            </div>    
            <div class="courses">
              <h3>VIDEO BLOGGING</h3>
              <p>Duration – 1.5 months (30 hours)</p>
              <ul>
                <li>Introduction to SMM</li>
                <li>Video Editing Fundamentals & Promotion</li>
                <li>YouTube Marketing Fundamentals</li>
                <li>YouTube Marketing</li>
                <li>YouTube Marketing Advance</li>
                <li>Google AdSense</li>
              </ul>
              <div class="clearfix">
                <a href="#">Know More <i class="fa fa-angle-right"></i></a>
              </div>
            </div>            
            <div class="courses">
              <h3>INBOUND MARKETING CERTIFICATION COURSE</h3>
              <p>Duration – 1.5 months (30 hours)</p>
              <ul>
                <li>Overview Of Inbound Strategy Basics</li>
                <li>SEO</li>
                <li>Fundamentals of Blogging</li>
                <li>SMM</li>
                <li>Implementation of Inbound strategy</li>
                <li>The Pillars of Delight</li>
              </ul>
              <div class="clearfix">
                <a href="#">Know More <i class="fa fa-angle-right"></i></a>
              </div>
            </div>            
            <div class="courses">
              <h3>AFFILIATE MARKETING CERTIFICATION COURSE</h3>
              <p>Duration – 1 month (30 hours)</p>
              <ul>
                <li>Need of Networking: Brief History</li>
                <li>Different Types of Networking Architecture</li>
                <li>Topology</li>
                <li>OSI Model of Networking</li>
                <li>Networking Hardware</li>
                <li>Network Standards</li>
              </ul>
              <div class="clearfix">
                <a href="#">Know More <i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
          <div class="course_offering clearfix">
            <div class="courses">
              <h3>EMAIL MARKETING CERTIFICATION COURSE</h3>
              <p>Duration – 1 month (30 hours)</p>
              <ul>
                <li>Email Marketing Basics</li>
                <li>Email Marketing Strategies</li>
                <li>Building your Business with Email Marketing</li>
                <li>Building Your Email Marketing Account</li>
                <li>Email Marketing Strategy</li>
              </ul>
              <div class="clearfix">
                <a href="#">Know More <i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>        
      </div>      
    </div>
    <img class="img-fluid" src="images/testimonials_bg.png" alt="Testimonial" />
    <div class="testimonials_section">      
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2>Testimonials</h2>
            <div class="row">
              <div class="col-lg-2 col-sm-4 col-xs-6">          
                <div class="testimonials">
                  <img class="img-fluid" src="images/icons/man-icon.png" alt="Man Icon" />
                  <h4>Muhammed Abdul Basith</h4>
                  <p>&#34;I joined IPCS Global for digital marketing because of their goodwill and reputation. I must say that I was not disappointed at all. My trainers at IPCS were very helpful right from coaching me to helping me get placed in a job as fast as possible.&#34;</p>
                </div>
              </div>    
              <div class="col-lg-2 col-sm-4 col-xs-6">          
                <div class="testimonials">
                  <img src="images/icons/man-icon.png" alt="Man Icon" />
                  <h4>Joel Sam Roy</h4>
                  <p>&#34;IPCS Global was my obvious choice when it came to choosing a digital marketing trainer.  I was able to secure my dream job within days of completing the course.&#34;</p>
                </div>
              </div>
              <div class="col-lg-2 col-sm-4 col-xs-6">          
                <div class="testimonials">
                  <img src="images/icons/man-icon.png" alt="Man Icon" />
                  <h4>Fathimathe Sanah</h4>
                  <p>&#34;Getting trained at IPCS Global for digital marketing was the best career decision I made. Thanks to my teachers at IPCS, I am currently at a successful pace in my career.&#34;</p>
                </div>
              </div>
              <div class="col-lg-2 col-sm-4 col-xs-6">          
                <div class="testimonials">
                  <img src="images/icons/man-icon.png" alt="Man Icon" />
                  <h4>Gopika</h4>
                  <p>&#34;Learning digital marketing at IPCS Global is one of the best ways to secure a career that pays well and comes with countless opportunities. Topics like SEO, SMM, SEM, and the application of digital marketing tools are covered extensively in their digital marketing programs.&#34;</p>
                </div>
              </div>
              <div class="col-lg-2 col-sm-4 col-xs-6">          
                <div class="testimonials">
                  <img src="images/icons/man-icon.png" alt="Man Icon" />
                  <h4>Abin Antony</h4>
                  <p>&#34;Not only did IPCS Global help me master the skills required for a digital marketing expert; but the institute and its placement cell also helped me land a good job at one of the reputed companies in the field.&#34;</p>
                </div>
              </div>
              <div class="col-lg-2 col-sm-4 col-xs-6">          
                <div class="testimonials">
                  <img src="images/icons/man-icon.png" alt="Man Icon" />
                  <h4>Mohammed Shuhaib V A</h4>
                  <p>&#34;I learned the SEO certification course at IPCS Global and got hired as an SEO Analyst at one of the best digital marketing companies. Within such a short period, I was able to learn the basic and advanced lessons on the trending topics in digital marketing that has earned me a great start to my career. Thanks to IPCS Global.&#34;</p>
                </div>
              </div>
            </div>
          </div>
        </div>        
        <div class="row">
          <div class="col-sm-12">
            <h2>Placements</h2>
            <div class="row">
              <div class="col-lg-2 col-sm-4 col-xs-6">          
                <div class="placements">
                  <img class="img-fluid" src="images/icons/AKHIL-S_DM.jpg" alt="AKHIL" />
                  <h4>Akhil S</h4>
                  <p>Alliance International</p>
                </div>
              </div>
              <div class="col-lg-2 col-sm-4 col-xs-6">          
                <div class="placements">
                  <img class="img-fluid" src="images/icons/BENSION_DM.jpg" alt="BENSION" />
                  <h4>Benson</h4>
                  <p>Popular Auto Dealers</p>
                </div>
              </div>
              <div class="col-lg-2 col-sm-4 col-xs-6">          
                <div class="placements">
                  <img class="img-fluid" src="images/icons/ANNIE-AJITHA_DM.jpg" alt="ANNIE AJITHA" />
                  <h4>Annie Ajitha</h4>
                  <p>Softland India Pvt. Ltd. Kinfra Park</p>
                </div>
              </div>
              <div class="col-lg-2 col-sm-4 col-xs-6">          
                <div class="placements">
                  <img class="img-fluid" src="images/icons/ANSIL-AZEEZ_DM.jpg" alt="ANSIL AZEEZ" />
                  <h4>Ansil Azeez</h4>
                  <p>Inmakes Infotech</p>
                </div>
              </div>
              <div class="col-lg-2 col-sm-4 col-xs-6">          
                <div class="placements">
                  <img class="img-fluid" src="images/icons/SANDEEP-MS_DM.jpg" alt="SANDEEP" />
                  <h4>Sandeep M S</h4>
                  <p>Mathrubhumi</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="book_consultant clearfix">
                  <a href="#book_consultant_form">Book Placement Consultation <i class="fa fa-angle-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>                        
      </div>
    </div>
    <div class="faq_section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item active_faq">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    1. Why is Digital Marketing gaining more relevance these days?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Digital Marketing refers to the tried and tested techniques used in helping brands to reach their target audience online. This is more efficient, and faster and brings better results than traditional marketing methods. Business through the internet has become so rampant and inevitable these days. It is almost foolish to not launch a business online. As a marketer, it is of utmost importance that you know and understands the various digital marketing techniques that are trending in the market these days.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    2. What is SEO and how is it important?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>SEO stands for Search Engine Optimization. It is the process of improving your site to increase its visibility when people search for products or services related to your business in different search engines. The better visibility your pages have in search results, the more likely you are to garner attention and attract prospective and existing customers to your business.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    3. What are the career prospects of learning digital marketing?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Digital Marketing helps a brand connect with potential customers over the internet and increase its reach for a better business opportunity. It helps in creating feasible brand awareness and also helps in potential client and stakeholder acquisitions of the concerned organizations.</p>
                    <p>The digital marketing field has been providing millions of job opportunities nowadays. It helps in making a profitable career for the aspirants and helps them have a very satisfying life. Currently, the average salary of a digital marketing manager in India is about <strong>Rs. 5.6 LPA.</strong> Therefore, a particular course with proper classes giving adequate work opportunities can change the entire dynamic of the learning procedure.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                    4. What are the industries that recruit digital marketers in India?
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Advertising, software, IT, media, healthcare, and education are some of the top industries that require the services of a digital marketer. Most well-established companies these days have a dedicated in-house digital marketing department with a well-designed team to work in areas like social media management, search engine optimization, e-mail marketing, content marketing, email marketing, and affiliate marketing.</p>                    
                    <p>Accenture, Google, Tata Consultancy Services, Cognizant Technology Solutions, Amazon, Zoho, Infosys, IBM, and ABC are some of the big companies recruiting digital marketers in India.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">                    
                    5. What are the advantages of choosing a career in Digital Marketing?
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul>
                      <li>It is a fast-growing career in an ever-expanding industry</li>
                      <li>Decent income opportunities.</li>
                      <li>Freelance opportunities</li>
                      <li>Flexible work nature (work even while you are traveling)</li>
                      <li>Involves Creativity</li>
                      <li>Chances of entrepreneurship</li>
                      <li>Opportunity to work with reputed brands</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    6. What are the roles in which one can work in the digital marketing industry?
                  </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul>
                      <li>Digital Marketing Manager</li>
                      <li>Digital Marketing Analyst</li>
                      <li>Social Media Manager</li>
                      <li>Content Strategist</li>
                      <li>SEO Content Writer/Copywriter</li>
                      <li>SEO Analyst</li>
                      <li>Pay-Per-Click Manager</li>
                      <li>Pay Per Click Analyst</li>    
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingSeven">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    7. ELIGIBILITY for the course ?
                  </button>
                </h2>
                <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                  <div class="accordion-body">                    
                    <p>Class 12 or any equivalent certificate.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>
    </div>
    <div id="book_consultant_form" class="form_section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">            
            <form class="bottom_placement_consultation_form">
              <input class="form-control" type="text" placeholder="Name" />
              <input class="form-control" type="email" placeholder="Email Address" />
              <input class="form-control" type="tel" placeholder="Phone" />                
              <div class="clearfix">
                <button type="submit">Get Details <i class="fa fa-angle-right"></i></button>
              </div>
            </form>                      
          </div>
        </div>        
      </div>
    </div>
    <ul class="floating_widgets">
      <li>Call Us</li>
      <li>WhatsApp</li>
    </ul>
    <footer>
      <div class="container">          
        <div class="row">
          <div class="col-sm-12 clearfix">
            <p>Copyright &copy; 2023 IPCS Global</p>
            <p>Powered by IPCS Technologies</p>
          </div>
        </div>
      </div>
    </footer>    
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){        
        $(".accordion-item").click(function(){          
          $(".accordion-item").removeClass("active_faq");
          if($(this).find(".accordion-button").hasClass("collapsed")){
            $(this).removeClass("active_faq");    
          }
          else{
            $(this).addClass("active_faq");     
          }                        
        });                  
      });
    </script>
    <script>
      $(function () {
        //function isScrolledIntoView($elem) {
        //    var docViewTop = $(window).scrollTop();
        //    var docViewBottom = docViewTop + $(window).height();
        //    var elemTop = $elem.offset().top;
        //    var elemBottom = elemTop + $elem.height();
        //    return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
        //}    
        function count($this) {
            var current = parseInt($this.html(), 10);
            //if (isScrolledIntoView($this) && !$this.data("isCounting") && current < $this.data('count')) {
            if (current < $this.data('count')) {
                $this.html(++current);
                $this.data("isCounting", true);
                setTimeout(function () {
                    $this.data("isCounting", false);
                    count($this);
                }, 1);
            }
        }    
        $(".inner-section").each(function () {
            $(this).data('count', parseInt($(this).html(), 10));
            $(this).html('0');
            $(this).data("isCounting", false);
        });    
        function startCount() {
            $(".inner-section").each(function () {
                count($(this));
            });
        }        
        $(window).scroll(function () {
          startCount();
        });        
      });          
    </script>
  </body>
</html>