body{
  font-family: 'Poppins', sans-serif;  
	font-size: 14px;
	color: #666;
	line-height: 1.7em;
	font-weight: 500;
}
*:focus {
  border: 0;
  outline: none;
  box-shadow: none;
}
.features{
  position: relative;
  background: url("../images/Main_home_banner-min.png") no-repeat;  
  height: 639px;
  background-position: top right;
}
.logo{
  width: 160px;
}
.features h1, .features h2{
  font-size: 26px;  
	color: #333333;	
	line-height: 1em;
	font-weight: 500;
}
.features h1{
  margin: 0;
  padding: 150px 0 10px;
  border-bottom: 1px solid #D6D6D6;
}
.features h2{
  margin: 0;
  padding: 20px 0 10px;
}
.features p{
  margin: 0 0 9px;
}
.features_section{
  text-align: center;  
}
.features_section img, .features_section p{  
  padding: 6px 0;
}
.top_form_section{
  text-align: center;
  padding: 213px 0 10px;
}
.top_form_section h2{
  font-size: 23px;
  color: #FFFFFF;	
	padding: 0 0 10px;
	line-height: 1em;  
	font-weight: 500;
}
.top_form_section form.top_placement_consultation_form{  
	background-color: rgba(255,255,255,0.18);
  float: none;
  display: inline-block;
	padding: 25px;	
	border-radius: 6px;
}
.top_form_section form.top_placement_consultation_form input{	
  font-size: 14px;
  background: rgba(0,0,0,0.34);
  padding: 16px !important;
	border-radius: 6px;	
	border: 0;
	margin: 0 0 3%;
  height: 54px;
  color: #FFFFFF !important;
}
.top_form_section form.top_placement_consultation_form input:focus{
  background: rgba(0,0,0,0.34);
  box-shadow: none;
}
.top_form_section form.top_placement_consultation_form button{
	color: #FFFFFF;
	border: 0;
  outline: none;
	border-radius: 100px;
	font-size: 16px;
	font-weight: 300;
	background: linear-gradient(54deg,#195484 0%,#073460 100%) !important;
  box-shadow: 0px 2px 30px 0px rgba(0,0,0,0.3);
  padding: .3em 1em;
  line-height: 1.7em;
  float: right;    
  width: 120px;	
  display: inline-block;
  transition: all 0.5s; 	  
  position: relative;
}
.top_form_section form.top_placement_consultation_form button:hover{
  width: 130px;
  padding: .3em 0.75em .3em 0.25em;
}
.top_form_section form.top_placement_consultation_form button i{
  opacity: 0;
  position: absolute;
  right: 50px;
}
.top_form_section form.top_placement_consultation_form button:hover i{
  opacity: 1;    
  transition: 0.5s ease-in;
}
.top_form_section form.top_placement_consultation_form button i::before {
  font-size: 22px;
  font-weight: 500;
  line-height: 28px;
  position: absolute;
  left: 30px;
}
.about_us{  
	background: linear-gradient(137deg,#25d366 0%,#0a6fab 100%);
  padding: 81px 0;
}
.introduction{
  display: flex;
}
.left_section, .right_section{
  width: calc(50% - 15px);
}
.left_section{
  padding: 0 15px 0 0;
}
.right_section{  
  align-self: center;
  padding: 0 0 0 15px;
}
.about_ipcs h2, .why_ipcs h2{
  font-size: 26px;  
	color: #FFFFFF;
	padding: 0 0 10px;
	line-height: 1em;
	font-weight: 500;
  border-bottom: 1px solid #FFFFFF;
  margin: 0 0 13px;
}
.about_ipcs p, .why_ipcs p{
  text-align: justify;
  font-weight: 400;
	color: #FFFFFF;	
  margin: 0 0 5.82%;
}
.video_container{
  width: 66%;
  background: #000000;
  border-radius: 12px;
  margin: 0 auto;
  padding: 10px 20px;
}
.video_container iframe{
  width: 100%;
}
.about_us div a{  
	color: #000000;
	border: 0;
	border-radius: 12px;
	font-size: 16px;
	background-color: #ffffff;
	font-weight: 500;
  margin: 27px 0;
	padding: 12px 16px;
	line-height: 1.7em;		
  width: 200px;  
  float: none;
  display: inline-block;
  transition: all 0.5s; 
  text-decoration: none;
  position: relative;
}
.about_us div a:hover{
  width: 200px; 
  padding: 12px 16px 12px 16px;
}
.about_us a i{
  opacity: 0;
  position: absolute;
  right: 100px;
}
.about_us a:hover i{
  opacity: 1;    
  transition: 0.5s ease-in;
}
.about_us a i::before {
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  position: absolute;
  left: 60px;
}
.achievements{
  text-align: center;  
  border-top: 1px solid #D6D6D6;
  padding: 27px 0;
}
.achievements p{
  line-height: 72px;
	font-weight: 300;
	font-size: 40px;
	color: #FFFFFF;
  margin: 0 0 20px;
}
.achievements h3{
  line-height: 1em;
	font-weight: 500;
	font-size: 16px;
	color: #FFFFFF;
  margin: 0 0 10px;
}
.course_offering{
  text-align: center;
  margin: 0 0 27px; 
}
.course_offering:nth-child(1){  
  margin: 94px 0 27px;  
}
.courses{
  width: 20%;  
	padding: 15px;  
  float: left;  
}
.course_offering:nth-child(1) .courses{  
  height: 650px;	
}
.course_offering:nth-child(2) .courses{  
  height: 600px;	
}
div.courses:nth-child(odd){
	background-color: #2b87da;  
}
div.courses:nth-child(even){
  background-color: #2572ba;
}
.course_offering:last-child .courses{  
  height: auto;
  float: none;
  display: inline-block;
}
.courses h3{  
	font-size: 1.38em;
  line-height: 1em;
	font-weight: 500;  
	color: #FFFFFF;	
	border-bottom: 1px solid #FFFFFF;  
	margin: 0 0 15px;
  padding: 10px;
}
.courses p{
	background-color: #FFFFFF;
  color: #666666;
	border-radius: 6px;
	padding: 5px 10px;	
}
.courses ul{  
	background-color: #074a7c;
	border-radius: 6px;	
	min-height: 250px;  	
	line-height: 26px;
	padding: 10px 20px 10px 35px;	
	margin: 10px 0;	
}
.courses ul li{
  font-size: 1em;
  font-weight: 400;
  text-align: left;
  color: #FFFFFF;
}
.courses div a{  
	color: #474747;
	border: 0;
	border-radius: 6px;
	font-size: 14px;
	background-color: #ffffff;
	font-weight: 500;
	padding: .3em 1em;
	line-height: 1.7em !important;		
  width: 110px;
  display: inline-block;
  transition: all 0.5s; 
	box-shadow: 0px 5px 18px -6px rgba(0,0,0,0.3);
  text-decoration: none;
  position: relative;
}
.courses div a:hover{
  width: 130px;
  padding: .3em 1.5em .3em 0.5em;
}
.courses a i{
  opacity: 0;
  position: absolute;
  right: 50px;
}
.courses a:hover i{
  opacity: 1;    
  transition: 0.5s ease-in;
}
.courses a i::before {
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
  position: absolute;
  left: 20px;
}
.testimonials_section{
  text-align: center;  
	background: linear-gradient(180deg,#2b87da 0%,#055160 100%);
  padding: 54px 0;
}
.testimonials_section h2{  
  font-size: 26px;
  line-height: 1em;
  font-weight: 500;
  color: #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
  margin: 0;
  padding: 0 0 10px;
}
.testimonials img{
  width: 75%;
  height: 75%;
  border-radius: 100%;
  margin: 27px 0;
}
.testimonials h4{
  font-size: 100%;
  color: #FFFFFF;  
  margin: 0 0 10.588%;
  padding: 10px 0 0;
}
.testimonials p{  
	font-weight: 300;
	font-size: 12px;
  color: #FFFFFF;
	padding: 10px 0 27px;
	margin: 0;
}
.placements h2{  
  font-size: 26px;
  line-height: 1em;
  font-weight: 500;
  color: #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
  margin: 0;
  padding: 0 0 10px;
}
.placements img{
  width: 60%;
  height: 60%;
  border-radius: 100%;
  margin: 27px 0;
}
.placements h4{
  font-size: 100%;
  color: #FFFFFF;     
	font-weight: 300;
	padding: 10px 0 1em;
	margin: 0;
}
.placements p{  
	font-weight: 400;
	font-size: 100%;
  color: #FFFFFF;
	padding: 0;
	margin: 0;
}
.book_consultant a {
	font-size: 20px;
	font-weight: 500;
	padding: .3em 1em;
  margin: 27px 0 0;
	line-height: 1.7em;	
  border: 0;
	color: #0C71C3;
  width: 340px;
	border-radius: 6px;
	background-color: rgba(244,244,244,0.81);
  display: inline-block;
  transition: all 0.5s; 	
  text-decoration: none;
  position: relative;
}
.book_consultant a:hover{
  width: 375px;
  padding: .3em 1.5em .3em 0.5em;
}
.book_consultant a i{
  opacity: 0;
  position: absolute;
  right: 50px;
}
.book_consultant a:hover i{
  opacity: 1;    
  transition: 0.5s ease-in;
}
.book_consultant a i::before {
  font-size: 28px;
  font-weight: 500;
  line-height: 32px;
  position: absolute;
  left: 15px;
}
.faq_section{
	background: linear-gradient(360deg,#25d366 0%,#0a6fab 100%);
  padding: 54px 0;
}
.accordion{
  padding: 27px 0;
}
.accordion-item{  
	background-color: rgba(0,0,0,0.27);
  border-radius: 6px;
  border: 1px solid #d9d9d9 !important;
  margin: 0 0 5px;
  padding: 20px;
}
.accordion-button{  
	font-size: 18px;
  line-height: 1em;
  font-weight: 500;
  background: none;
	color: #FFFFFF;
  padding: 0;
}
.accordion-button:focus, .accordion-button:hover, .accordion-button:active, .accordion-button:visited {
  outline: none;
  border-color: transparent !important;
  box-shadow: none;
}
.accordion-button::after{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-plus-circle' viewBox='0 0 16 16'%3E%3Cpath d='M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z'/%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3E%3C/svg%3E");
}
.accordion-button:not(.collapsed) {
	color: #FFFFFF;
	background: none;
	box-shadow: none;
}
.accordion-button:not(.collapsed)::after{
    background-image: none;
}
.accordion-body{
  color: #FFFFFF;
  padding: 20px 0 0;
}
.active_faq{
  background: transparent;
}
.form_section{  
	background: linear-gradient(180deg,#25d366 0%,#0a6fab 100%);
  padding: 108px 0 81px;
}
.form_section form.bottom_placement_consultation_form{  
	background-color: rgba(255,255,255,0.18);
	padding: 25px;	
	border-radius: 6px;
}
.form_section form.bottom_placement_consultation_form input{	
  font-size: 14px;
  background: rgba(0,0,0,0.34);
  padding: 16px !important;
	border-radius: 6px;	
	border: 0;
	margin: 0 0 2.5%;
  height: 54px;
  color: #FFFFFF !important;
}
::placeholder {
  color: #FFFFFF !important;  
}
:-ms-input-placeholder {
 color: #FFFFFF !important;
}
::-ms-input-placeholder { 
 color: #FFFFFF !important;
}
:-moz-input-placeholder {
 color: #FFFFFF !important;
}
::-moz-input-placeholder { 
 color: #FFFFFF !important;
}
:-webkit-input-placeholder { 
 color: #FFFFFF !important;
}
::-webkit-input-placeholder { 
 color: #FFFFFF !important;
}
.form_section form.bottom_placement_consultation_form input:focus{
  background: rgba(0,0,0,0.34);
  box-shadow: none;
}
.form_section form.bottom_placement_consultation_form button{
	color: #FFFFFF;
	border: 0;
  outline: none;
	border-radius: 100px;
	font-size: 16px;
	font-weight: 300;
	background: linear-gradient(54deg,#195484 0%,#073460 100%) !important;
  box-shadow: 0px 2px 30px 0px rgba(0,0,0,0.3);
  padding: .3em 1em;
  line-height: 1.7em;
  float: right;    
  width: 120px;	
  display: inline-block;
  transition: all 0.5s; 	  
  position: relative;
}
.form_section form.bottom_placement_consultation_form button:hover{
  width: 130px;
  padding: .3em 0.75em .3em 0.25em;
}
.form_section form.bottom_placement_consultation_form button i{
  opacity: 0;
  position: absolute;
  right: 50px;
}
.form_section form.bottom_placement_consultation_form button:hover i{
  opacity: 1;    
  transition: 0.5s ease-in;
}
.form_section form.bottom_placement_consultation_form button i::before {
  font-size: 22px;
  font-weight: 500;
  line-height: 28px;
  position: absolute;
  left: 30px;
}
.floating_widgets{
  list-style: none;
  margin: 0;
  padding: 0;
  position: fixed;
  right: -2px;
  bottom: 120px;  
	border-radius: 6px 0 0 6px;	
	border: 2px solid #FFFFFF;
	box-shadow: 0px 2px 18px 0px rgba(0,0,0,0.55);
	z-index: 999;		
}
.floating_widgets li{
  color: #FFFFFF;
  text-align: center;
  cursor: pointer;
	padding: 15px;	
	margin: 0;	
}
.floating_widgets li:first-child{  
	background: linear-gradient(180deg,#246fb5 0%,#288cbf 100%);		
}
.floating_widgets li:last-child{  
	background: #25d366;		
}
footer{
  background: #003447;
}
footer p{
  font-weight: 300;
  color: #FFFFFF;
  margin: 0;
  padding: 10px 0;
}
footer p:first-child{
  float: left;
}
footer p:last-child{
  float: right;
}
.talignc{
  text-align: center;
}
@media(max-width:1199px){
  .features{    
    background: linear-gradient(180deg,#ffffff 1%,#d1d1d1 100%);
    height: auto;
  }
  .features h1{
    padding: 50px 0 10px;
  }
  .features_section{
    margin: 0 0 40px;
  }
  .top_form_section{
    padding: 113px 0 10px;
  }
  .top_form_section h2{  
    color: #333333;
  }
}
@media(max-width:1199px) and (min-width:992px){
  .course_offering:nth-child(1) .courses{  
    height: 755px;	
  }
  .course_offering:nth-child(2) .courses{  
    height: 650px;	
  }  
}
@media(max-width:991px) and (min-width:768px){
  .course_offering:nth-child(1) .courses{  
    height: 470px;	
  }
  .course_offering:nth-child(2) .courses{  
    height: 450px;	
  }
  .form_section{      
    padding: 54px 0 27px;
  }
}
@media(max-width:991px) and (min-width:768px){
  .courses{
    width: 50%;
  }  
  .testimonials img{
    width: 50%;
    height: 50%;    
    margin: 15px 0;
  }
  .testimonials h4{    
    margin: 0 0 15px;
  }
}
@media(max-width:991px){
  .top_form_section form.top_placement_consultation_form{
    float: none;
    display: block;
  }
  .top_form_section{
    padding: 0 0 50px;
  }
  .introduction{
    display: block;
  }
  .video_container, .left_section, .right_section{
    width: 100%;
  }
  .left_section, .right_section{      
    padding: 0;
  }
}
@media(max-width:767px){
  .logo_section{
    text-align: center;
    display: block;
  }
  .logo{
    float: none;
    display: inline-block;
  }
  .features h1, .features h2{
    font-size: 20px;
  }
  .course_offering:not(:last-child){    
    margin: 0;  
  }
  .courses{
    width: 100%;
    height: auto !important;
  }
  .testimonials h4{    
    margin: 0 0 10px;
  }
  .placements img{
    width: 40%;
    height: 40%;
    margin: 27px 0 5px;
  }
  .accordion-button{
    font-size: 16px;
  }
  .form_section{      
    padding: 27px 0;
  }
  .floating_widgets{    
    right: calc(50% - 93px);
    bottom: -2px;  
    border-radius: 6px 6px 0 0;    
    box-shadow: 0px 2px 18px 0px rgba(0,0,0,0.55);   
  }
  .floating_widgets li{
    float: left;    
    padding: 5px 15px;
  }
}
@media(max-width:767px) and (min-width:481px){  
  .testimonials img{
    width: 50%;
    height: 50%;    
    margin: 15px 0;
  }  
}
@media(max-width:767px) and (min-width:576px){  
  .achievements p{
    font-size: 30px;        
  }  
}
@media(max-width:480px){  
  .testimonials img{
    width: 25%;
    height: 25%;    
    margin: 10px 0;
  }
  footer{
    text-align: center;
  }
  footer p:first-child, footer p:last-child{
    float: none;
    display: inline-block;
    padding: 10px;
  }
}
@media(max-width:420px){ 
  .book_consultant a {
    font-size: 15px;
    padding: .3em .2em;
    width: 280px;
  }
  .book_consultant a:hover {
    width: 290px;
  }  
  .book_consultant a i::before {
    font-size: 20px;    
    line-height: 26px;
  }  
}